<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <name>project.janux.org</name>
  <!-- <description>Builds project.janux.org</description> -->

  <artifactId>janux-site</artifactId>
  <!-- <packaging>pom</packaging> -->

  <parent>
		<groupId>janux</groupId>
		<artifactId>janux-build</artifactId>
		<version>0.5-SNAPSHOT</version>
	</parent>

	<!-- suppress reports, as DependencyManagement report causes 
		"Unable to download commons:commons-logging:pom:1.0.4" msg
		and build attempts to download from the various repos
	-->
	<!--
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
				<reportSets>
					<reportSet>
						<reports>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	-->
</project>
