<!-- Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Copyright 2005-2012 janux.org -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<name>jar janux-biz</name>
  <description>Janux Business Infrastructure</description>

  <artifactId>janux-biz</artifactId>
  <packaging>jar</packaging>

	<parent><!-- defined in build/template/persist-hibernate -->
		<groupId>janux</groupId>
		<artifactId>janux-persist-hibernate</artifactId>
		<version>0.4.02-SNAPSHOT</version>
	</parent>

	<build>
		<testResources>

			<!--
			<testResource>
				<directory>${janux.home}/modules/bus/src/test/resources</directory>
				<includes>
					<include>SecurityContext.xml</include>
					<include>SecurityContextGeneric.xml</include>
					<include>mappings/*</include>
				</includes>
			</testResource>
			-->

			<testResource>
				<directory>${janux.shared.dir}/resources/persist</directory>
			</testResource>

			<testResource>
				<directory>${janux.shared.dir}/resources-filtered/persist</directory>
				<filtering>true</filtering>
			</testResource>

			<testResource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>hibernate.cfg.xml</exclude>
				</excludes>
			</testResource>

		</testResources>

		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<!-- by default recreate the db prior to running tests -->
		<profile>
			<id>profile-default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>

				<plugins>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
					</plugin>

				</plugins>
			</build>
		</profile>

		<!-- 
			Profile used to suppress the drop/create sql scripts.
			Running this profile  is useful if you want to run a test(s) 
			without the overhead of recreating the test database.

			Run the profile by invoking:

				mvn test -DskipRecreate=true
			or
				mvn test -P profile-skipRecreate
		-->
		<profile>
			<id>profile-skipRecreate</id>
			<activation>
				<property>
					<name>skipRecreate</name>
					<value>true</value>
				</property>
			</activation>

			<build>
				<plugins>
				<!-- do nothing -->
				</plugins>
			</build>
		</profile>

	</profiles>


  <dependencies>

    <dependency>
      <groupId>janux</groupId>
      <artifactId>janux-api</artifactId>
			<version>${janux.version}</version>
    </dependency>

    <dependency>
      <groupId>janux</groupId>
      <artifactId>janux-bus</artifactId>
			<version>${janux.version}</version>
    </dependency>

		<!--
    <dependency>
      <groupId>janux</groupId>
      <artifactId>janux-adapt</artifactId>
			<version>${janux.version}</version>
    </dependency>
		-->

		<!--
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		-->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency> 

  </dependencies>

</project>
